 VITE_SUPABASE_URL=https://blytpwngwldnveqylait.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseXRwd25nd2xkbnZlcXlsYWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzA4NjAsImV4cCI6MjA3MDA0Njg2MH0.zAEYcatdQG_xf6P69n_VQ5lUB2-9yjENRRnZayiiZ6U
VITE_APP_BASE_URL=https://ar-menu-saas.vercel.app
